### Регистрация пользователя.
POST http://localhost:3000/users/create HTTP/1.1
Content-Type: application/json

{
  "name": "Username",
  "email": "username@example.com",
  "avatarPath": "",
  "password": "password",
  "userType": "pro"
}

### Авторизация пользователя.
POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "username@example.com",
  "password": "password"
}

### Выход пользователя из закрытой части приложения.
POST http://localhost:3000/users/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your_token>

{
  "email": "username@example.com"
}

### Проверка авторизации пользователя.
GET http://localhost:3000/users/check-auth HTTP/1.1
Authorization: Bearer <your_token>

### Отправка изображения пользователя.
POST http://localhost:3000/users/avatar HTTP/1.1
Authorization: Bearer <your_token>
Content-Type: multipart/form-data; boundary=---BoundVal

-----BoundVal
Content-Disposition: form-data; name="avatar"; filename="image.jpg"
Content-Type: image/jpeg

< /path/to/image.jpg
-----BoundVal--
