### Создание нового предложения по аренде.
POST http://localhost:3000/rent-offers/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your_token>

{
  "title": "Rent Offer Title",
  "description": "Rent Offer Description",
  "postDate": "2020-01-01T00:00:00.000Z",
  "cityName": "Paris",
  "preview": "preview.jpg",
  "photos": ["photo_1.jpg", "photo_2.jpg", "photo_3.jpg", "photo_4.jpg", "photo_5.jpg", "photo_6.jpg"],
  "isPremium": true,
  "housingType": "apartment",
  "roomsCount": 5,
  "visitorsCount": 5,
  "rentCost": 50000,
  "amenities": ["Breakfast", "Towels", "Fridge"],
  "userId": "<user_id>"
}

### Редактирование существующего предложения.
PUT  http://localhost:3000/rent-offers/<rent_offer_id> HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your_token>

{
  "title": "New Rent Offer Title",
  "description": "New Rent Offer Description",
  "postDate": "2021-01-01T00:00:00.000Z",
  "cityName": "Cologne",
  "preview": "preview.jpg",
  "photos": ["photo_1.jpg", "photo_2.jpg", "photo_3.jpg", "photo_4.jpg", "photo_5.jpg", "photo_6.jpg"],
  "isPremium": true,
  "housingType": "apartment",
  "roomsCount": 7,
  "visitorsCount": 7,
  "rentCost": 60000,
  "amenities": ["Breakfast", "Towels"],
  "userId": "<user_id>"
}

### Удаление предложения и всех связанных с ним комментариев.
DELETE http://localhost:3000/rent-offers/<rent_offer_id> HTTP/1.1
Authorization: Bearer <your_token>

### Получение списка предложений.
GET http://localhost:3000/rent-offers/index HTTP/1.1

### Получение детальной информации по существующему предложению.
GET http://localhost:3000/rent-offers/info/<rent_offer_id> HTTP/1.1

### Получение списка премиальных предложений для города.
GET http://localhost:3000/rent-offers/premium?cityName=Paris&count=3 HTTP/1.1

### Получение списка избранных предложений.
GET http://localhost:3000/rent-offers/favorite HTTP/1.1
Authorization: Bearer <your_token>

### Добавление предложения в избранное.
POST http://localhost:3000/rent-offers/favorite/<rent_offer_id> HTTP/1.1
Authorization: Bearer <your_token>

### Удаление предложения из избранного.
DELETE http://localhost:3000/rent-offers/favorite/<rent_offer_id> HTTP/1.1
Authorization: Bearer <your_token>
